<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.homeelementsweb.salesapp2.MenuPpal"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:id="@+id/frameLayout">

        <ImageButton
            android:layout_width="162dp"
            android:layout_height="136dp"
            android:id="@+id/btnVisita"
            android:layout_gravity="left|top"
            android:src="@drawable/visita"
            android:background="#ffffff"
            android:onClick="btnVisitaClick" />

        <ImageButton
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnConsulta"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/consultas"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="157dp"
            android:layout_height="131dp"
            android:id="@+id/btnCartera"
            android:layout_gravity="right|top"
            android:src="@drawable/cartera"
            android:background="#ffffff" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Menú Princiapal"
            android:id="@+id/textView3"
            android:textColor="#ff0002ff"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
